spring.application.name=hotels
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=000000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=5010
spring.jpa.hibernate.ddl-auto=none
